<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

class UpdateUsersTableWithSettings extends Migration
{
    protected string $usersTable = 'users';

    public function up()
    {
        if (! Schema::hasTable($this->usersTable)) {
            // Для тестирования пакета
            // Если нет таблицы пользователей, то создаем таблицу-заготовку
            Schema::create($this->usersTable, function (Blueprint $table) {
                $table->id();

                $table->timestamps();
            });
        }

        if (! Schema::hasColumn($this->usersTable, Config::get('user-settings.settings_attribute'))) {
            Schema::table($this->usersTable, function (Blueprint $table) {
                $table->json('user_settings')->nullable();
            });
        }
    }

    public function down()
    {
        if (Schema::hasColumn($this->usersTable, Config::get('user-settings.settings_attribute'))) {
            Schema::table($this->usersTable, function (Blueprint $table) {
                $table->dropColumn('user_settings');
            });
        }
    }
}
